---
- hosts: [mailer]

  tasks:

    - name: "Stop SELinux"
      command: "setenforce 0"
      ignore_errors: True

    - name: "Disable SELinux permanent"
      replace:
        path: /etc/selinux/config
        regexp: SELINUX=enforcing
        replace: SELINUX=disabled
        backup: no
      ignore_errors: True

    - name: "Enable IPv6 | 1"
      sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: '0'
        sysctl_set: yes
        state: present
        reload: yes

    - name: "Enable IPv6 | 2"
      sysctl:
        name: net.ipv6.conf.default.disable_ipv6
        value: '0'
        sysctl_set: yes
        state: present
        reload: yes

    - name: "Install EPEL"
      ansible.builtin.dnf:
        name: epel-release
        state: latest
      ignore_errors: True

    - name: "Install additional pakages"
      ansible.builtin.dnf: 
        state: present 
        name: ['certbot', 'net-tools', 'yum-utils', 'dnf-utils', 'bash-completion', 'bind-utils', 'iptables-services', 'vim', 'wget', 'curl', 'mc', 'htop', 'unzip', 'tar']

    - name: Set hostname
      hostname:
        name: mail.{{domain}}

    - name: Generate MySQL root password
      shell: "head /dev/urandom | tr -dc A-Za-z0-9 | head -c 12 ; echo ''"
      register: mysql_rootpwd

    - name: Generate Postfixadmin SetupPassword
      shell: "head /dev/urandom | tr -dc A-Za-z0-9 | head -c 12 ; echo ''"
      register: postfixadmin_pass

    - name: Generate MySQL exim password
      shell: "head /dev/urandom | tr -dc A-Za-z0-9 | head -c 12 ; echo ''"
      register: exim_pass

    - name: Generate MySQL Roundcube password
      shell: "head /dev/urandom | tr -dc A-Za-z0-9 | head -c 12 ; echo ''"
      register: roundcube_pass

    - name: Generate Roundcube des
      shell: "head /dev/urandom | tr -dc A-Za-z0-9 | head -c 24 ; echo ''"
      register: roundcube_des

    - name: Create file with credentials
      template:
        src: list.j2
        dest: /root/.list_pass
