---
- hosts: [mailer]

  tasks:

    - name: Download and Unarchive Postfixadmin
      unarchive:
        src: https://netix.dl.sourceforge.net/project/postfixadmin/postfixadmin/postfixadmin-3.2/postfixadmin-3.2.tar.gz
        dest: /usr/share
        owner: nginx
        group: nginx
        remote_src: yes

    - name: Set correct name
      shell: mv /usr/share/postfixadmin-3.2/ /usr/share/postfixadmin/

    - name: Create cache dir
      file:
        path: /usr/share/postfixadmin/templates_c
        state: directory
        mode: '0755'
        owner: nginx
        group: nginx

    - name: Generate setup_password
      shell: php -r 'echo "TradeNarK:" . sha1("TradeNarK:" . "{{postfixadmin_pass.stdout}}");'
      register: postfixadmin_hash

    - name: Create config
      template:
        src: postfixadmin_config.inc.php.j2
        dest: /usr/share/postfixadmin/config.inc.php
